NODE_ENV=development

MONGO_URI=mongodb+srv://mern_social_network_project_user:Rakhy107@cluster0.atze1.gcp.mongodb.net/simple_social_network?retryWrites=true&w=majority

JWT_TOKEN_SECRET=zaw34rdsdcvvf56hbvcfthnji9ijnnjk8io09ikm
JWT_TOKEN_EXPIRE=1d
JWT_COOKIE_EXPIRE=1

PAGINATION_PAGE_LIMIT=10

GITHUB_CLIENT_ID=3b01447cbfee7652fa53
GITHUB_CLIENT_SECRET=88f82c586d9935f29ed09ada8fe405b510b9b3cc

PORT=4010