NODE_ENV=development

MONGO_URI=mongodb+srv://mern_social_network_project_user:Rakhy107@cluster0.atze1.gcp.mongodb.net/simple_social_network?retryWrites=true&w=majority

JWT_TOKEN_SECRET=zaw34rdsdcvvf56hbvcfthnji9ijnnjk8io09ikm
JWT_TOKEN_EXPIRE=1d
JWT_COOKIE_EXPIRE=1

PAGINATION_PAGE_LIMIT=10

GITHUB_CLIENT_ID=3b01447cbfee7652fa53
GITHUB_CLIENT_SECRET=88f82c586d9935f29ed09ada8fe405b510b9b3cc
GITHUB_ACCESS_TOKEN=e9e43b2931378135362f12b57182db6fd2a0e321

FACEBOOK_APP_ID=2369443376682753
FACEBOOK_APP_SECRET=c8f65c5c73db1f4c9b0fe9420b528ddc

RAZOR_PAY_KEY_ID=rzp_test_Xz7HUOqBQL8NS3
RAZOR_PAY_KEY_SECRET=T6yYONClti9H7ZXxMcO0TN5g

PORT=4010